<html>

     <head>
         <center>
         <h1 class="texto1">Estamos Muertos</h1>
         <link rel="stylesheet" href="estilo.css" title="" type="text/css" />
         </center>
         
    </head>

      <body>
          <div style="background-image:url('imagenes/descarga.jpeg')">
              
          </div>
          
          <center>
          <img src="imagenes/descarga.jpeg" class="imagen1" />
          <p class="texto2">La historia trata sobre unos estudiantes que quedan atrapados en su instituto, la Hyosan High School, mientras sufren los ataques de sus compañeros infectados por un mortífero virus zombi. Sin agua ni comida, sin contactos con el exterior, deben luchar por su supervivencia y encontrar alguna manera de escapar del instituto y de la ciudad. Mientras tanto, las autoridades han declarado en ella la ley marcial, y el Ejército coreano y la ROKAF la mantienen aislada </p>
                    <p><h1 class="texto3">TEMPORADA 1</h1>
                    <table border="0" class="tabla1">
                    <td class="td1">
                        <a href="www.mediadfire">
                          <img src="imagenes/Mega.png" class="imagen2"/>
                    </a></td>
                    <td class="td1">
                        <a href="www.Mega">
                            <img src="imagenes/mediafire.png" class="imagen3"/>
                    </td>
                    <td class="td1"><a href="www.drive">
                        <img src="imagenes/Drive.png" class="imagen4"/>
                    </td>

               </header>
         
         <script>
              
          </script>
     </body>